body {
  background-color: #1d3557;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Playfair Display', serif;
}

.header {
  background-color: #457b9d;
  width: 100%;
  height: 350px;
  transform: skewY(-20deg);
  transform-origin: 0 0;
  position: absolute;
  top: 0;
  z-index: -1;
}

.myPic {
  width: 90vw;
  aspect-ratio: 1/1.5;
  object-fit: cover;
  margin-top: 2vh;
}

.container {
  position: relative;
}

.name {
  color: white;
  font-size: 16vw;
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0;
}

.pCard img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.pCard {
  margin-bottom: 2vh;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
  transform: scale(1);
  min-width: 200px;
}

.pCard:hover {
  transition: all 0.1s ease-in-out;
  transform: scale(1.05);
}

.work {
  width: 90%;
  display: grid;
  grid-template-columns: 1;
  grid-gap: 10px;
  margin-top: 10px;
}

a {
  width: 40px;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

a:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.title {
  font-size: 13vw;
  margin-top: 18px;
  color: white;
}

.about {
  color: white;
  padding: 0px 10px;
  margin: 0px 0px;
  font-size: 6vw;
}

.logos {
  display: flex;
  gap: 10px;
}

.titleWork {
  font-size: 10vw;
  margin-top: 40px;
  margin-bottom: 10px;
  color: white;
}

.pName {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
  font-size: 5vw;
  color: white;
}

.links {
  display: flex;
  gap: 7px;
}

.links a {
  width: 20px;
}

.pDiscription {
  color: white;
  font-size: 4vw;
  margin: 0;
  padding: 10px;
}

.footer {
  background-color: #457b9d;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.footerTitle {
  font-size: 15vw;
}

.footer p {
  font-size: 6vw;
  margin-bottom: 15px;
}

.footerImg {
  width: 100%;
}

.phoneNumber,
.gmail {
  align-self: flex-start;
  font-size: 5vw;
  margin-top: 5px;
}

.phoneNumber a,
.gmail a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.phoneNumber a:hover,
.gmail a:hover {
  color: #1d3557;
  transition: all 0.3s ease-in-out;
}

.footerDitails {
  margin: 0 20px;
}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (min-width: 500px) {
  .header {
    height: 480px;
  }

  .square {
    background-color: #1d3557;
    margin: 0 9vw;
    margin-top: clamp(100px, 18vw, 170px);
    padding: 2vh 4vw;
    padding-top: 3vh;
    display: block;
    box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.5);
  }

  .aboutContainer {
    display: block;
  }

  .myPic {
    width: 31vw;
    aspect-ratio: 1/1.2;
  }
  .name {
    font-size: 4vw;
    transform: translate(80%, -640%);
    text-wrap: nowrap;
  }

  .container {
    float: left;
    transform: scale(155%);
    transform-origin: 100% 100%;
    margin: 10px;
    margin-left: 9vw;
    margin-bottom: -10px;
  }

  .title {
    font-size: 6vw;
    padding-bottom: 2vh;
    padding-left: 45vw;
  }

  .about {
    font-size: 3vw;
  }

  .logos {
    display: none;
  }

  .titleWork {
    font-size: 4vw;
    margin-left: 10vw;
    align-self: flex-start;
  }

  .work {
    width: 80%;
    grid-gap: 20px;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .pName {
    font-size: 3vw;
    margin: 0px 10px;
  }

  .pDiscription {
    font-size: 2vw;
    margin: 0px 5px;
    padding: 5px;
  }

  .footerImgWrapper {
    display: flex;
    background-color: #457b9d;
    padding: 30px 40px;
    gap: 12vw;
  }

  .footerImg {
    width: 40%;
    object-fit: cover;
    aspect-ratio: 1/1.4;
  }

  .footer {
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;
    gap: 20px;
  }

  .footer .logos {
    display: flex;
    gap: 25px;
  }

  .footerTitle {
    font-size: 5vw;
  }

  .footer p {
    font-size: 3vw;
    margin-bottom: 10px;
  }

  .phoneNumber,
  .gmail {
    font-size: 3vw;
    margin-top: 0px;
  }

  .footerDitails {
    display: flex;
    margin: 0;
    flex-direction: column;
    gap: 15px;
  }
}

@media (min-width: 1000px) {
  .header {
    height: 550px;
  }

  .square {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 8vh 5vw 8vh 15vw;
  }

  .container {
    float: none;
    margin: 0;
    transform-origin: 100% 47.7%;
  }

  .name {
    transform: none;
    font-size: 2vw;
  }

  .title {
    padding: 0;
    align-self: flex-start;
    font-size: 3vw;
    margin-left: 1vw;
  }

  .myPic {
    width: 18vw;
    margin: 0;
    aspect-ratio: 1/1.16;
  }

  .footer .logos {
    margin: 0;
    align-self: flex-start;
  }

  .logos {
    display: flex;
    align-self: flex-end;
    margin: 10px 20px 20px;
  }

  .aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .about {
    font-size: 2vw;
  }

  .titleWork {
    font-size: 3vw;
    margin-left: 5vw;
  }

  .work {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    row-gap: 40px;
    column-gap: 50px;
  }

  .links a {
    width: 30px;
  }

  .pDiscription {
    font-size: 1.5vw;
  }

  .pName {
    font-size: 2vw;
  }

  .footerImg {
    width: 50%;
    aspect-ratio: 1.5/1;
  }

  .footerTitle {
    font-size: 3vw;
  }

  .footerDitails p {
    font-size: 2vw;
    margin: 0;
  }

  .phoneNumber,
  .gmail {
    font-size: 2.5vw;
  }

  .footer a {
    width: 70px;
  }

  .footer {
    justify-content: start;
  }

  .footerImgWrapper {
    padding: 8vh 5vw;
  }
}
